<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">

    <title>Document</title>
<style>
    body{
        margin:0%;
        padding:0%;
    }
.good{
    
   background-color: aqua;
   box-shadow: 8px 8px lightblue;
   height: 350px;
   width: 350px;
   text-align: center;
   font-weight: bold;
   font-size:20px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top:260px ;
border-radius: 20% ;
}
.email{
    height: 50px;
    width: 250px;
    font-size: 20px;
}
.password{
    height: 50px;
width: 250px;
font-size: 20px;

}
.login{
    height: 50px;
    width: 250px;
    font-size: 20px;
    background-color:goldenrod ;
color: silver;    
}








</style>


</head>

<body>
    <center>
        <div class="good">
            <h1 style="color: cadetblue;">login form</h1>
<input type="email" placeholder="email or phone number"  class="email" required="required"><br><br>
 <input type="password" placeholder="password" class="password" required="required"> </input><br><br>
<a href="index2.html"><button type="login" class="login">login</button> </a>     

</div>
    </center>



</body>
</html>